<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_entrenamiento"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/title_entrenamiento" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_estadisticas"
        android:icon="@drawable/estadisticas"
        android:title="@string/title_estadisticas" />
    <!--
    <item
        android:id="@+id/navigation_musica"
        android:icon="@drawable/entrenar"
        android:title="@string/title_musica" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/entrenar"
        android:title="@string/title_perfil" />-->

</menu>