<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_perfil">

    <fragment
        android:id="@+id/navigation_entrenar"
        android:name="com.idnp_trabajo_final.views.EntrenamientoFragment"
        android:label="@string/title_entrenamiento"
        tools:layout="@layout/fragment_entrenamiento" />

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.idnp_trabajo_final.views.PerfilFragment"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_estadisticas"
        android:name="com.idnp_trabajo_final.views.EstadisticasFragment"
        android:label="@string/title_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/navigation_musica"
        android:name="com.idnp_trabajo_final.views.TunesFragment"
        android:label="@string/title_musica"
        tools:layout="@layout/fragment_tunes" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.idnp_trabajo_final.views.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>