<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="751dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Editar Cuenta"
        android:textColor="@color/redG"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="355dp"
        android:layout_height="731dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/darkBlue"
        android:text="Aquí puede editar su información personal" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="353dp"
        android:layout_height="686dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="351dp"
        android:layout_height="686dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText

        android:id="@+id/editPass"
        android:layout_width="351dp"
        android:layout_height="686dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEdActualizar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="91dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_red"
            android:text="Actualizar"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEdEliminar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_blue2"
            android:text="Eliminar cuenta"
            android:textColor="#ffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnEdCancelar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/btnEdEliminar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_white"
            android:text="Cancelar"
            android:textColor="#000"
            android:textSize="13dp" />
    </RelativeLayout>


</LinearLayout>
