<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/perWelcome"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hola Usuario"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aquí puedes ver tu información personal, nosotros no vendemos tu infromación a terceros y tenemos en cuenta tu privacidad" />

        <TextView
            android:id="@+id/regNombre"
            android:layout_width="360dp"
            android:layout_height="188dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Información personal"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="Nombre:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perNom"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="Correo:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perMail"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPerEdit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="101dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="102dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_gray"
                android:text="Editar Usuario"
                android:textColor="#ffff"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnPerLogout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="45dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_white"
                android:text="Cerrar Sesión"
                android:textColor="#000"
                android:textSize="13dp" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>